<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/update_pop_top_bg" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_content_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="是否升级到1.0版本？" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:text="更新说明：\n1.优化性能\n2.修复部分已知问题\n3.XXXX" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/pop_update_btn"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="@string/btn_upgrade"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <cn.chawloo.base.update.view.NumberProgressBar
                android:id="@+id/progress"
                style="@style/NumberProgressBar_Red"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_update_pop_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/update_pop_close" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>